<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPRESO GRAEL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <img src="img/logo.jpg" width="200" height="80">
        <h1>TRANSPORTE GRAEL EXPRESS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <article>

            <h2>SERVICIO DE TRANSPORTE DE CARGA A NIVEL NACIONAL</h2>
            <h3>LLEGAMOS A TODO EL PERÚ</h3>
            <p>EXPRESO GRAEL es una empresa dedicada al transporte terrestre de carga a nivel nacional con más de 20 años de experiencia. Brindamos nuestros servicios con eficiencia, garantía y confianza, a un costo accesible al mercado, para tal fin disponemos de unidades propias. Nuestro compromiso con Usted es entregarle el mejor SERVICIO y la mejor experiencia empresarial.</p>
        </article>
        <article style="text-align: top right;">
            <h2>SEDES A NIVEL NACIONAL</h2>
            <p>Estamos presentes en todo el territorio peruano, para entregarle un servicio rápido y confiable para que Usted pueda ser bien atendido.</p>
            <img src="img/LUGARES.png" >
        </article>
    </section>



    <footer>
        <p>Diseñado por: Victor Lejabo Silva</p>
        <p>2024</p>
        <p>Prol. Andahuaylas N° 699 - La Victoria Lima - Perú</p>
        <p>996040517</p>
    </footer>
</body>
</html>